<html>
    <head>
<title>CARDÁPIO</title>


   <style>
 
    table
    {
        height: 450px;;
    }

   
    td
    {
      width: 300px;
      font-size: 25;
      border-style: solid;
      border-width: 0px;
      border-radius: 4%;
      text-align: center;
    }
    
   
    #rosa
    {
      background-color: rgb(230, 87, 110);
      color: yellow;  
      width: 300px;
    }

   
    #verde
    {
        background-color: green;  
        color: yellow;
        width: 300px;
    }
    
   
    #marrom
    {
        background-color: rgb(161, 102, 54);  
        color: yellow;
        width: 300px;
    }
        
   
    #amarelo
    {
        background-color: rgb(228, 205, 0);  
        color: white;
        width: 300px;
    }
   
    #azul
    {
        background-color: rgb(71, 71, 223);  
        color: rgb(255, 255, 0);  
        width: 300px;
    }
    .rosa
    {
      background-color: rgb(230, 87, 110);
      color: yellow;  
      width: 300px;
    }

   
    .verde
    {
        background-color: green;  
        color: yellow;
        width: 300px;
    }
    
   
    .marrom
    {
        background-color: rgb(161, 102, 54);  
        color: yellow;
        width: 300px;
    }
        
   
    .amarelo
    {
        background-color: rgb(228, 205, 0);  
        color: white;
        width: 300px;
    }
   
    .azul
    {
        background-color: rgb(71, 71, 223);  
        color: rgb(255, 255, 0);  
        width: 300px;
    }
            
   
    .leg
    {
        font-size: 12;
    }
            
   
    .RES
    {
        font-size: 14;
        color: white;
    }
            
    .textocima
    {
        color: white;
        font-size: 12 ;
    }

    #p
    {
        height: 5;
    }
   
    .NO
    {
        width: 130; 
        height: 110;
    }

    .borda
    {
        background-image: url("lateral.jpg");
        width: 300px;
        background-size: contain;
    }
    
    #td
    {
        background-image: url("fundopapel.jpg");
        width: 800px;
    }
    #meio
    {
        width: 200px;

    }
    
    </style>

    


   </head>

    <body>
        <center>
    
        <table id = "td" >

            <tr>
             <td rowspan = "15" class = "borda"></td>   
                <td  colspan="5">GUIA DE PRATOS E RESTAURANTES</td>
            <td rowspan = "15" class="borda"> </td>
            </tr>
     
<tr CLASS="NO">

    <td>

    </td>
   
    <td class="rosa">
        <p id="p" class= "textocima">RESTAURANTE KANASHIRO<BR></p>
            <p id = "rosa">Costelinha Nordestina ao Molho Oriental</td>

            <td id="meio"></td>
        
        <td class="marrom">
            <p id="p" class= "textocima">RESTAURANTE BON APETITE<BR></p>
                <p id = "marrom">Lasanha de Abóbora com Carne Seca</td>

<td>

</td>
</tr>
<td>

</td>
<td class = "leg">Av. Joaquim Miguel Couto, 850 - Vila Paulista <br><b> 
    Servido de segunda a sábado, das 11h às 23h</b></td>

    <td></td>

<td class = "leg">Praça Princesa Isabel, 150 - Centro <br><b>
    Servido às sextas e sábados, das 10h30 às 16h30</b></td>
    <td>

    </td>

<tr style="font: size 15px; width: 130; height: 110;">
    <td>

    </td>
   
    <td class="amarelo">
        <p id="p" class= "textocima"> RESTAURANTE CACTUS<BR></p>
            <p id = "amarelo">Cordeiro com Farofa de Cuscuz</td>

            <td></td>
        
        <td class="azul">
            <p id="p" class= "textocima"> RESTAURANTE WM<BR></p>
                <p id = "azul">Baião de Dois com Chuleta</td>
                
    <td>

    </td>
</tr>
<td>

</td>
<td class = "leg">Av. Joaquim Miguel Couto, 807 - Vila Paulista <br><b>
    Servido às terças, das 11h às 15h</b></td>

    <td></td>

    <td class = "leg">Avenida das Américas, 146 - Jardim Casqueiro <br><b>
        Servido às sextas, no almoço e jantar</b></td>
        <td>

        </td>

<tr style="font: size 15px; width: 130; height: 110;">
    <td>

    </td>

    <td class="verde">
        <p id="p" class= "textocima">CANTINA TIA JÔ<BR></p>
            <p id = "verde">Guisado de Galinha Caipira Nordestina</td>

            <td></td>
        
        <td class="rosa">
            <p id="p" class= "textocima">RESTAURANTE VOVÓ MAFALDA<BR></p>
                <p id = "rosa">Cação ao Leite de Coco com Marisco e Camarão</td>
                    <td>

                    </td>
   
</tr>
<td>

</td>
<td class = "leg">Rua Goiás, 253 - Vila Santa Rosa <br><b>
    Servido de segunda a sábado, das 11h às 14h</b></td>

    <td ></td>

    <td class = "leg">Rua São Paulo, 260 - Centro <br><b>
        Servido às sextas, das 11h às 15h</b></td>

<tr style="font: size 15px; width: 130; height: 110;">
    <td>

    </td>

    <td class="marrom">
        <p id="p" class= "textocima">CAFÉ SUNSHINE<BR></p>
            <p id = "marrom">Açaí Danado de Bom</td>

            <td></td>
        
        <td class="verde">
            <p id="p" class= "textocima">RESTAURANTE TEMPERO MANERO<BR></p>
                <p id = "verde">Dobradinha</td>
                    <td>

                    </td>

</tr>
<td>

</td>
<td class = "leg">Rua Pedro de Toledo, 483 - Centro <br><b>
    Servido de segunda a sábado, das 9h às 17h</b></td>

    <td></td>

    <td class = "leg">Av. Joaquim Miguel Couto, 734 - Vila Paulista<br><b>
        Servido às terças, das 11h às 14h30</b></td>
        <td>

        </td>

<tr style="font: size 15px; width: 130; height: 110;">
    <td>

    </td>
   
    <td class="azul">
        <p id="p" class= "textocima">RESTAURANTE MAGESTIC<BR></p>
            <p id = "azul">Carne Seca Sergipana com Feijão de Corda</td>

            <td></td>
        
        <td class="amarelo">
            <p id="p" class= "textocima">RESTAURANTE COISAS MINEIRAS<BR></p>
                <p id = "amarelo">Carne Seca com Abóbora</td>
<td>

</td>
</tr>
<td>

</td>

<td class = "leg">Rua Rio de Janeiro, 74 - Vila Santa Rosa <br><b>
    Servido às quintas, das 11h às 16h</b></td>

    <td></td>

    <td class = "leg">Rua São José, 98 - Jardim São Francisco <br><b>
        Servido às quintas, das 11h às 15h</b></td>
        <td>

        </td>

<tr style="font: size 15px; width: 130; height: 110;">
    <td>

    </td>

    <td class="rosa">
        <p id="p" class= "textocima">LANCHES FLÓRIDA<BR></p>
            <p id = "rosa">Lasanha de Carne Seca com Abóbora</td>

            <td></td>
        
        <td class="verde">
            <p id="p" class= "textocima">RESTAURANTE BOM GRILL<BR></p>
                <p id = "verde">Escondidinho de Carne Seca</td>
                    <td>

                    </td>

</tr>
<td>

</td>
<td class = "leg">Av. 9 de Abril, 2125 - Centro <br><b>
    Servido às terças, das 11h30 às 14h</b></td>

    <td></td>

    <td class = "leg">Av. Manoel Jorge, 283 - Centro <br><b>
        Servido às segundas, das 11h às 15h</b></td>
        <td>

        </td>

<tr style="font: size 15px; width: 130; height: 110;">
    <td>

    </td>

    <td class="amarelo">
        <p id="p" class= "textocima">RESTAURANTE STREET POINT<BR></p>
            <p id = "amarelo">Carne Seca Desfiada com Mandioca</td>
        
            <td></td>

        <td class="marrom">
            <p id="p" class= "textocima">RESTAURANTE AQUI NO BISTRÔ<BR></p>
                <p id = "marrom">Petit Gateau Nordestino</td>
                    <td>

                    </td>

</tr>
<td>

</td>
<td class = "leg">Av. Joaquim Miguel Couto, 659 - Centro <br><b>
    Servido às sextas, das 11h às 15h</b></td>

    <td></td>

    <td class = "leg">Av. Brasil, 447 - Jardim Casqueiro <br><b>
        Servido às sextas e sábados, das 11h às 15h e das 17h à 1h</b></td>
        <td>

        </td>

   </table>


    </body>
</html>